<html>
<head>
	<title>Registration Form</title>
</head>

<body background="asset/images/bg.jpg">
	<h1 align=center><u>Registration Form</u></h1>
	<hr color=Red size=1><hr color=green size=1><hr color=blue size=1>



<form method=post>
<table border=3 bgcolor=white cellspacing=5 cellpadding=5 align=center background="asset/images/tab.jpg">

<tr >
	<th bgcolor=orange>Username:</th>
	<td bgcolor=lightgray><input type=text name=u1 placeholder="Enter Username" size=30 maxlength=25></td>
</tr>

<tr>
	<th bgcolor=orange>Password:</th>
	<td><input type=password name=p1 size=30 maxlength=10 placeholder="Enter new password"></td>
</tr>

<tr>
	<th bgcolor=orange>Confirm Password:</th>
	<td><input type=password name=p1 size=30 maxlength=10 placeholder="Confirm entered password"></td>
</tr>

<tr>
	<th bgcolor=orange>Email Id:</th>
	<td bgcolor=lightgray><input type=text name=e1 placeholder="Enter Email Id" size=30 maxlength=20> xyz@gmail.com</td>
</tr>

<tr>
	<th bgcolor=orange>Mobile Number:</th>
	<td><input type=number name=m1 size=30 minlength=10 maxlength=10></td>
</tr>

<tr>
	<th bgcolor=orange>City:</th>
	<td bgcolor=lightgray><select name=c1>
	<option>Ahmedabad</option>
	<option>Rajkot</option>
	<option>Anand</option>
	<option>Jaipur</option></select></td>
</tr>

<tr>
	<th bgcolor=orange>Pin-code :</th>
	<td><input type=number name=pin maxlength=6></td>
</tr>


<tr>
	<th bgcolor=orange>Gender:</th>
	<td bgcolor=lightgray><input type=radio name=r1 value=m>Male
	    <input type=radio name=r1 value=f>Female</td>
</tr>

<tr>
	<th bgcolor=orange>Hobby:</th>
	<td><input type=checkbox name=c1 value=s>Sport
	    <input type=checkbox name=c2 value=d>Dance
	    <input type=checkbox name=c3 value=a>Art
	    <input type=checkbox name=c4 value=sing>Singing</td>
</tr>

<tr>
	<th bgcolor=orange>Qualification :</th>
	<td bgcolor=lightgray><input type=radio name=r2 value=10>S.S.C
	       <input type=radio name=r2 value=10+2>H.S.C
	       <input type=radio name=r2 value=post>Post Graduate
	       <input type=radio name=r2 value=grade>Graduate
	       <input type=radio name=r2 value=masters>Master
	</td>
</tr>

<tr>
	<th bgcolor=orange>Upload Certificates:</th>
	<td><input type=file name=f1>Upload in jpg/jpeg,PDF Format</td>
</tr>

<tr>
	<th bgcolor="#FF6600" colspan=2><input type=checkbox name=cc1> I agree above 
 	<a href = "C:\Urvil_HTML\extra.html">terms and conditions </a></th>
</tr>

<tr align=center bgcolor="#333333">
	<td colspan=2><input type=submit name=sub1 value=SUBMIT>
	       <input type=reset name=rst1 value=RESET>	</td>
</tr>
</table>
</form>

<font color=white><marquee bgcolor=black behavior=alternate direction=left>Please fill this form before the date 30/04/2018</marquee>

	


</body>
</html>